/* ============================= */
/* Stat Card */
/* ============================= */

.em-stat-card {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  overflow: hidden;
}

.em-stat-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.em-stat-card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.em-stat-card-icon--blue {
  background-color: #2563EB;
color: #FFFFFF;

}

.em-stat-card-icon--purple {
  background-color: #8B5CF6;
  color:#FFFFFF;
}

.em-stat-card-icon--green {
  background-color: #22C55E;
   color:#FFFFFF;
}

.em-stat-card-icon--orange {
  background-color: #F59E0B;
  color:#FFFFFF;
}

.em-stat-card-icon svg {
  width: 24px;
  height: 24px;
}

.em-stat-card-content {
  margin-bottom: 8px;
}

.em-stat-card-title {
  font-size: 14px;
  font-weight: 500;
  color: #6B7280;
  margin-bottom: 8px;
  line-height: 1.4;
}

.em-stat-card-value {
  font-size: 32px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.em-stat-card-description {
  font-size: 13px;
  color: #9CA3AF;
  line-height: 1.4;
}

.em-stat-card-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
}

.em-stat-card-badge svg {
  width: 12px;
  height: 12px;
}

.em-stat-card-badge--blue {
  background-color: #DBEAFE;
  color: #3B82F6;
}

.em-stat-card-badge--purple {
  background-color: #F3E8FF;
  color: #9333EA;
}

.em-stat-card-badge--green {
  background-color: #D1FAE5;
  color: #10B981;
}

.em-stat-card-badge--orange {
  background-color: #FED7AA;
  color: #F59E0B;
}

/* Dark mode */
.em-app--dark .em-stat-card {
  background-color: #1F2937;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.em-app--dark .em-stat-card-value {
  color: #F9FAFB;
}

.em-app--dark .em-stat-card-title {
  color: #9CA3AF;
}

.em-app--dark .em-stat-card-description {
  color: #6B7280;
}

/* ================================================= */
/* Stat Card – Interaction & Cursor Fidelity */
/* ================================================= */

/* ---------- CLICK AFFORDANCE ---------- */
.em-stat-card {
  cursor: pointer;
}

/* Prevent accidental text selection */
.em-stat-card * {
  user-select: none;
}

/* ---------- MICRO-INTERACTIONS ---------- */
.em-stat-card {
  transition:
    transform 160ms ease-out,
    box-shadow 160ms ease-out,
    background-color 160ms ease-out;
}

/* Hover = subtle elevation (Figma accurate) */
.em-stat-card:hover {
  transform: translateY(-2px);
}

/* Active press (mouse down) */
.em-stat-card:active {
  transform: translateY(0);
  box-shadow:
    inset 0 1px 2px rgba(0, 0, 0, 0.08),
    0 1px 2px rgba(0, 0, 0, 0.04);
}

/* ---------- ICON MICRO-POLISH ---------- */
.em-stat-card-icon {
  transition: transform 160ms ease-out;
}

.em-stat-card:hover .em-stat-card-icon {
  transform: scale(1.04);
}

/* ---------- BADGE STABILITY ---------- */
.em-stat-card-badge {
  pointer-events: none; /* badge never steals hover */
}

/* ---------- KEYBOARD ACCESSIBILITY ---------- */
.em-stat-card:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px rgba(59, 130, 246, 0.35),
    0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* ---------- DISABLED STATE (future safe) ---------- */
.em-stat-card[aria-disabled="true"],
.em-stat-card.is-disabled {
  cursor: not-allowed;
  opacity: 0.5;
  box-shadow: none;
  transform: none;
}

.em-stat-card[aria-disabled="true"]:hover,
.em-stat-card.is-disabled:hover {
  transform: none;
}

/* ---------- DARK MODE PARITY ---------- */
.em-app--dark .em-stat-card:hover {
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.45);
}

.em-app--dark .em-stat-card:focus-visible {
  box-shadow:
    0 0 0 2px rgba(96, 165, 250, 0.4),
    0 6px 12px rgba(0, 0, 0, 0.45);
}
