/* ===============================
   MODAL OVERLAY
================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease-out;
  backdrop-filter: blur(4px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ===============================
   MODAL CONTENT
================================ */
.modal-content {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  background: #F3F4F6;
  color: #6B7280;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1;
}

.modal-close:hover {
  background: #E5E7EB;
  color: #111827;
  transform: rotate(90deg);
}

.modal-close:active {
  transform: rotate(90deg) scale(0.95);
}

/* ===============================
   MODAL HEADER
================================ */
.modal-header {
  margin-bottom: 24px;
  padding-right: 40px;
}

.modal-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
  letter-spacing: -0.02em;
}

.modal-subtitle {
  font-size: 14px;
  color: #6B7280;
  margin: 0;
}

/* ===============================
   MODAL METRICS
================================ */
.modal-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.modal-metric-card {
  background: #F9FAFB;
  border-radius: 10px;
  padding: 16px;
  transition: all 0.2s ease;
}

.modal-metric-card:hover {
  background: #F3F4F6;
  transform: translateY(-2px);
}

.modal-metric-label {
  font-size: 12px;
  color: #6B7280;
  margin: 0 0 8px 0;
  font-weight: 400;
}

.modal-metric-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin: 0;
  letter-spacing: -0.02em;
}

.modal-metric-value.positive {
  color: #16A34A;
}

.modal-metric-value.negative {
  color: #EF4444;
}

.modal-metric-value-with-icon {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ===============================
   MODAL DETAILS
================================ */
.modal-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
  padding: 20px;
  background: #F9FAFB;
  border-radius: 10px;
}

.modal-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #E5E7EB;
}

.modal-detail-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.modal-detail-label {
  font-size: 14px;
  color: #6B7280;
  font-weight: 400;
}

.modal-detail-value {
  font-size: 14px;
  color: #111827;
  font-weight: 500;
}

.modal-detail-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  background: #F3F4F6;
  color: #374151;
}

.modal-detail-badge.active {
  background: #D1FAE5;
  color: #065F46;
}

/* ===============================
   MODAL ACTIONS
================================ */
.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  font-family: inherit;
}

.modal-btn-secondary {
  background: #ffffff;
  color: #374151;
  border: 1px solid #D1D5DB;
}

.modal-btn-secondary:hover {
  background: #F9FAFB;
  border-color: #9CA3AF;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-btn-secondary:active {
  transform: translateY(0);
}

.modal-btn-primary {
  background: #111827;
  color: #ffffff;
}

.modal-btn-primary:hover {
  background: #1F2937;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-btn-primary:active {
  transform: translateY(0);
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 640px) {
  .modal-content {
    padding: 24px;
    width: 95%;
  }

  .modal-metrics {
    grid-template-columns: 1fr;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-btn {
    width: 100%;
    justify-content: center;
  }
}

/* ===============================
   DARK MODE
================================ */
.em-app--dark .modal-content {
  background: #1F2937;
}

.em-app--dark .modal-title {
  color: #F9FAFB;
}

.em-app--dark .modal-subtitle {
  color: #9CA3AF;
}

.em-app--dark .modal-metric-card {
  background: #374151;
}

.em-app--dark .modal-metric-card:hover {
  background: #4B5563;
}

.em-app--dark .modal-metric-value {
  color: #F9FAFB;
}

.em-app--dark .modal-details {
  background: #374151;
}

.em-app--dark .modal-detail-item {
  border-bottom-color: #4B5563;
}

.em-app--dark .modal-detail-value {
  color: #F9FAFB;
}

.em-app--dark .modal-detail-badge {
  background: #4B5563;
  color: #D1D5DB;
}

.em-app--dark .modal-btn-secondary {
  background: #374151;
  color: #F9FAFB;
  border-color: #4B5563;
}

.em-app--dark .modal-close {
  background: #374151;
  color: #9CA3AF;
}

.em-app--dark .modal-close:hover {
  background: #4B5563;
  color: #F9FAFB;
}

