/* ===== ROOT WRAPPER ===== */
.investment-wrapper {
  width: 160%;
  max-width: 1000px;
  background: #ffffff;
  border-radius: 20px;
  padding: 28px;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
    margin-left: -270px; /* ← adjust: -20px / -40px / -60px */
}

/* ===== HEADER ===== */
.investment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 28px;
}

.investment-title {
  font-size: 22px;
  font-weight: 700;
  color: #0f172a;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-icon {
  width: 18px;
  height: 18px;
  background: #9ca3af;
  color: #ffffff;
  font-size: 12px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.investment-subtitle {
  margin-top: 6px;
  font-size: 14px;
  color: #6b7280;
}

.view-all-btn {
  background: #ffffff;
  border: 1px solid #d1d5db;
  padding: 8px 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  color: #2563eb;
  cursor: pointer;
}

.view-all-btn:hover {
  background: #f9fafb;
}

/* ===== LIST ===== */
.investment-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ===== CARD ===== */
.investment-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 20px 24px;
}

/* ===== LEFT ===== */
.investment-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.investment-icon {
  width: 56px;
  height: 56px;
  background: #2563eb;
  color: #ffffff;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.investment-name {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
}

.investment-category {
  font-size: 14px;
  color: #6b7280;
  margin-top: 4px;
}

/* ===== RIGHT ===== */
.investment-right {
  display: flex;
  align-items: center;
  gap: 56px;
}

.investment-amount {
  text-align: left;
}

.amount-value {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
}

.amount-label {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

/* ===== CHANGE PILL ===== */
.investment-change {
  background: #e9f9ee;
  color: #16a34a;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 14px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 6px;
}





/* ===== GLOBAL INTERACTION BASE ===== */
.investment-wrapper * {
  transition:
    background-color 160ms ease,
    box-shadow 160ms ease,
    transform 120ms ease,
    color 120ms ease,
    border-color 120ms ease;
}
.view-all-btn:hover {
  background: #f3f4f6;
}

.view-all-btn:active {
  transform: scale(0.97);
}

.view-all-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.35);
}
.investment-card {
  cursor: pointer;
}

.investment-card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transform: translateY(-2px);
  border-color: #d1d5db;
}

.investment-card:active {
  transform: translateY(0);
}
.investment-card:hover .investment-icon {
  transform: scale(1.05);
}
.investment-card:hover .investment-name {
  color: #020617;
}

.investment-card:hover .investment-category {
  color: #475569;
}
.investment-card:hover .amount-value {
  color: #020617;
}

.investment-card:hover .amount-label {
  color: #475569;
}
.investment-change {
  transition: transform 120ms ease, box-shadow 120ms ease;
}

.investment-card:hover .investment-change {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(22, 163, 74, 0.25);
}
.investment-card:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
}
.investment-card {
  animation: cardFadeUp 320ms ease both;
}

@keyframes cardFadeUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
