.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  font-family: 'Inter', sans-serif; /* or your preferred font */
}

/* Breadcrumbs */
.breadcrumb-section {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.breadcrumb-item.inactive {
  color: #94a3b8; /* Slate 400 */
  cursor: pointer;
  transition: color 0.2s ease;
}

.breadcrumb-item.inactive:hover {
  color: #64748b;
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: #0f172a; /* Slate 900 */
  font-weight: 600;
  cursor: default;
}

.separator {
  color: #cbd5e1;
}

.em-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: visible; /* 🔑 REQUIRED */
}

.em-app--dark .em-header {
  background-color: #000000;
  border-bottom-color: #1F2937;
  color: #F9FAFB;
}

/* ---------- TITLE ---------- */
.em-header-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.em-app--dark .em-header-title {
  color: #F9FAFB;
}

/* ---------- THEME TOGGLE ---------- */
.em-header-theme-toggle {
  all: unset;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 160ms ease-out;
}

.em-header-theme-toggle:hover {
  background: #F9FAFB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.em-header-theme-toggle:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-theme-toggle:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* ---------- SEARCH (FIGMA MATCH) ---------- */
.em-header-search {
  display: flex;
  align-items: center;
  gap: 12px;

  width: 280px;
  height: 44px;
  padding: 0 16px;

  border-radius: 10px;
  background: #ffffff;

  border: 1px solid #E5E7EB;        /* 🔑 Figma-style outline */
  box-shadow: none;                /* 🔑 flat look */
}

/* Search icon */
.em-header-search-icon {
  flex-shrink: 0;
  stroke: #6B7280;                 /* softer gray like Figma */
}

/* Input */
.em-header-search-input {
  all: unset;
  flex: 1;

  font-size: 15px;
  font-weight: 400;
  color: #111827;
}

/* Placeholder */
.em-header-search-input::placeholder {
  color: #9CA3AF;                  /* lighter placeholder */
}

/* Focus state (subtle, premium) */
.em-header-search:focus-within {
  border-color: #3B82F6;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.em-header-search:hover {
  border-color: #D1D5DB;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-search-input:focus {
  outline: none;
}

/* ---------- NOTIFICATION ---------- */
.em-header-notification {
  all: unset;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all 160ms ease-out;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-notification:hover {
  background: #F9FAFB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.em-header-notification:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-notification:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

.em-header-notification-dot {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #EF4444;
  border: 2px solid #ffffff;
}
/* Notification icon */
.em-header-notification-icon {
  flex-shrink: 0;
  stroke: #2F2F33;
}

/* ================================================= */
/* PROFILE (FIXED & CLEAN) */
/* ================================================= */

.em-header-profile {
  position: relative;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 160ms ease-out;
  cursor: pointer;
}

.em-header-profile:hover {
  background: #F9FAFB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.em-header-profile:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-profile:focus-within {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Menu button */
.em-header-profile-menu {
  all: unset;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.em-header-profile-menu:hover {
  background: #F3F4F6;
}

/* Avatar */
.em-header-profile-avatar {
  width: 44px;
  height: 44px;
  border-radius: 0 12px 12px 0;
  background: #E5E7EB;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 120ms ease-out;
}

.em-header-profile:hover .em-header-profile-avatar {
  transform: scale(1.03);
}

.em-header-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- DROPDOWN ---------- */
.em-profile-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 260px;
  background: #ffffff;
  border-radius: 14px;
  padding: 14px;
  box-shadow:
    0 10px 20px rgba(0,0,0,0.08),
    0 2px 6px rgba(0,0,0,0.06);
  z-index: 9999;
  animation: dropdownFade 160ms ease-out;
}

/* Dropdown content */
.em-profile-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.em-profile-user img {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  object-fit: cover;
}

.em-profile-name {
  font-size: 14px;
  font-weight: 600;
}

.em-profile-email {
  font-size: 13px;
  color: #6B7280;
}

.em-profile-divider {
  height: 1px;
  background: #E5E7EB;
  margin: 14px 0;
}

.em-profile-item {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  background: transparent;
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.em-profile-item:hover {
  background: #F3F4F6;
}

/* ---------- ANIMATION ---------- */
@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- DARK MODE ---------- */
.em-app--dark .em-header-profile {
  background: #1F2937;
}

.em-app--dark .em-profile-dropdown {
  background: #1F2937;
}

.em-app--dark .em-profile-name {
  color: #F9FAFB;
}

.em-app--dark .em-profile-email {
  color: #9CA3AF;
}

.em-app--dark .em-profile-item {
  color: #F9FAFB;
}

.em-app--dark .em-profile-item:hover {
  background: #374151;
}


/* ===============================
   PROFILE TITLE ROW (FIGMA)
================================ */
/* ===============================
   PROFILE TITLE ROW (FIGMA MATCH)
================================ */

.profile-title-row {
  width: 100%;              /* 🔑 allow full width */
  margin: 8px 0 0;         /* 🔑 remove auto centering */
  padding: 0 32px;

  display: flex;
  align-items: center;
}



/* Title */
.profile-title {
  font-size: 25px;
  font-weight: 500;
  color: #111827;
  margin: 0;
  line-height: 1.2;
     /* ensure no offset */
      margin-right: auto; /* pushes Approved to the far right */
}

/* Approved pill */
.profile-status-pill {
  background: #16a34a;        /* Figma green */
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 999px;
  line-height: 1;
}

/* ===============================
   PROFILE CONTENT WRAPPER
================================ */
.profile-content-wrapper {
  display: flex;
  gap: 24px;
  padding: 24px 32px;
  align-items: flex-start;
}

.profile-main-content {
  flex: 1;
  min-width: 0;
}

.profile-sidebar-wrapper {
  width: 320px;
  flex-shrink: 0;
}

/* ===============================
   PROFILE HEADER CARD
================================ */
.profile-header-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: default;
  transition: all 0.2s ease;
}

.profile-header-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.profile-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.profile-header-right {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.profile-avatar-large {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E5E7EB;
  border-radius: 50%;
  transition: all 0.2s ease;
  cursor: default;
}

.profile-header-card:hover .profile-avatar-large {
  background: #D1D5DB;
  transform: scale(1.05);
}

.profile-avatar-large svg {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.profile-header-card:hover .profile-avatar-large svg {
  transform: scale(1.1);
}

.profile-header-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-name-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.profile-name {
  font-size: 24px;
  font-weight: 700;
  color: #374151;
  margin: 0;
  line-height: 1.2;
  transition: color 0.2s ease;
  cursor: default;
}

.profile-header-card:hover .profile-name {
  color: #111827;
}

.profile-verification-badge {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 6px;
  background: #FED7AA;
  color: #C2410C;
  cursor: default;
  transition: all 0.2s ease;
  display: inline-block;
}

.profile-verification-badge.not-verified {
  background: #FED7AA;
  color: #C2410C;
}

.profile-header-card:hover .profile-verification-badge {
  background: #FDBA74;
  transform: translateY(-1px);
}

.profile-username {
  font-size: 14px;
  color: #9CA3AF;
  margin: 0;
  font-weight: 400;
  transition: color 0.2s ease;
  cursor: default;
}

.profile-header-card:hover .profile-username {
  color: #6B7280;
}

.profile-investor-type-badge {
  font-size: 13px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  background: transparent;
  color: #9CA3AF;
  border: 1px solid #E5E7EB;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-investor-type-badge:hover {
  background: #F9FAFB;
  border-color: #D1D5DB;
  color: #6B7280;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* ===============================
   PROFILE TABS
================================ */
.profile-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 24px;
  background: #F3F4F6;
  border-radius: 8px;
  padding: 4px;
  position: relative;
}

.profile-tab {
  all: unset;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  user-select: none;
  border-radius: 6px;
  z-index: 1;
}

.profile-tab:hover:not(.active) {
  color: #111827;
  background: rgba(255, 255, 255, 0.5);
}

.profile-tab:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.profile-tab:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.profile-tab:hover:not(.active) {
  color: #111827;
  background: rgba(255, 255, 255, 0.6);
}

.profile-tab:active {
  transform: scale(0.98);
}

.profile-tab.active {
  color: #111827;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.profile-tab.active:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
}

.profile-tab-content {
  background: transparent;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ===============================
   PROFILE SECTIONS
================================ */
.profile-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.profile-section:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.profile-section-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
  line-height: 1.3;
}

.profile-section-subtitle {
  font-size: 14px;
  color: #6B7280;
  margin: 0;
  font-weight: 400;
  line-height: 1.4;
}

.profile-save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #3B82F6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.profile-save-button:hover {
  background: #2563EB;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
}

.profile-save-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.profile-save-button svg {
  flex-shrink: 0;
}

/* ===============================
   FORM ELEMENTS
================================ */
.profile-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 8px;
}

.profile-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-form-group.full-width {
  grid-column: 1 / -1;
}

.profile-form-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
}

.profile-form-input {
  padding: 12px 16px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  font-size: 14px;
  color: #111827;
  background: #F9FAFB;
  transition: all 0.2s ease;
  font-weight: 400;
}

.profile-form-input:focus {
  outline: none;
  border-color: #3B82F6;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.profile-form-input:hover {
  border-color: #D1D5DB;
  background: #F3F4F6;
}

.profile-form-input::placeholder {
  color: #9CA3AF;
  font-weight: 400;
}

.profile-textarea {
  padding: 12px 16px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  font-size: 14px;
  color: #111827;
  background: #ffffff;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.profile-textarea:focus {
  outline: none;
  border-color: #3B82F6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.profile-textarea:hover {
  border-color: #9CA3AF;
}

.profile-textarea::placeholder {
  color: #9CA3AF;
}

/* ===============================
   KYC & COMPLIANCE
================================ */
.kyc-compliance-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.kyc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #F9FAFB;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.kyc-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: transparent;
  transition: background 0.3s ease;
}

.kyc-item-success {
  background: #F0FDF4;
}

.kyc-item-success::before {
  background: #16A34A;
}

.kyc-item-warning {
  background: #FFFBEB;
}

.kyc-item-warning::before {
  background: #F59E0B;
}

.kyc-item-default {
  background: #F9FAFB;
}

.kyc-item-default::before {
  background: #6B7280;
}

.kyc-item:hover {
  background: #F3F4F6;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.kyc-item-success:hover {
  background: #ECFDF5;
}

.kyc-item-warning:hover {
  background: #FEF3C7;
}

.kyc-item-default:hover {
  background: #F3F4F6;
}

.kyc-item:hover {
  background: #F3F4F6;
}

.kyc-item-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.kyc-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.kyc-item:hover .kyc-icon {
  transform: scale(1.1);
}

.kyc-icon.success {
  background: #D1FAE5;
}

.kyc-icon.warning {
  background: #FEF3C7;
}

.kyc-icon.default {
  background: #F3F4F6;
}

.kyc-item-title {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  transition: color 0.2s ease;
}

.kyc-item:hover .kyc-item-title {
  color: #000000;
}

.kyc-item-status {
  font-size: 13px;
  color: #6B7280;
  transition: color 0.2s ease;
}

.kyc-item:hover .kyc-item-status {
  color: #374151;
}

.kyc-badge {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 999px;
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;
}

.kyc-badge.active {
  background: #D1FAE5;
  color: #065F46;
}

.kyc-badge.pending {
  background: #FEF3C7;
  color: #92400E;
}

.kyc-item:hover .kyc-badge {
  transform: scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kyc-badge:hover {
  transform: scale(1.08);
}

/* ===============================
   DOCUMENT UPLOAD
================================ */
.document-upload-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.document-upload-dropzone {
  border: 2px dashed #D1D5DB;
  border-radius: 12px;
  padding: 48px 24px;
  text-align: center;
  background: #F9FAFB;
  transition: all 0.2s ease;
  cursor: pointer;
  user-select: none;
}

.document-upload-dropzone:hover {
  border-color: #3B82F6;
  background: #EFF6FF;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.15);
}

.document-upload-dropzone:active {
  transform: scale(0.98);
}

.document-upload-dropzone:hover {
  border-color: #3B82F6;
  background: #EFF6FF;
}

.document-upload-dropzone.dragging {
  border-color: #3B82F6;
  background: #EFF6FF;
  border-style: solid;
}

.upload-text {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin: 12px 0 4px 0;
}

.upload-hint {
  font-size: 12px;
  color: #6B7280;
  margin: 0;
}

.upload-button {
  margin: 16px auto 0 auto;
  padding: 10px 20px;
  background: #6B7280;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}

.upload-button:hover {
  background: #4B5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(107, 114, 128, 0.3);
}

.upload-button:active {
  transform: translateY(0);
}

.uploaded-files-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.uploaded-file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #F9FAFB;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.uploaded-file-item:hover {
  background: #F3F4F6;
  transform: translateX(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
}

.file-meta {
  font-size: 12px;
  color: #6B7280;
  margin-top: 2px;
}

.file-actions {
  display: flex;
  gap: 8px;
}

.file-action-btn {
  all: unset;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-action-btn:hover {
  background: #E5E7EB;
}

/* ===============================
   FINANCIALS
================================ */
.financial-overview-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.financial-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.financial-view-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.financial-view-label {
  font-size: 14px;
  color: #6B7280;
  font-weight: 400;
}

.financial-view-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  line-height: 1.2;
}

.financial-input-large {
  font-size: 28px;
  font-weight: 600;
  padding: 0;
  height: auto;
  background: transparent;
  border: none;
  color: #111827;
}

.financial-input-large:focus {
  outline: none;
  border: none;
  box-shadow: none;
  background: #ffffff;
  border: 1px solid #3B82F6;
  border-radius: 8px;
  padding: 8px 12px;
}

.financial-highlight-box .financial-input-large {
  margin-top: 4px;
}

.financial-highlight-box {
  padding: 20px;
  background: #F9FAFB;
  border-radius: 8px;
  border: 1px solid #E5E7EB;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.financial-highlight-label {
  font-size: 13px;
  color: #6B7280;
  margin-bottom: 8px;
}

.financial-highlight-value {
  font-size: 28px;
  font-weight: 600;
  color: #111827;
  line-height: 1.2;
}

.financial-highlight-value.green {
  color: #16A34A;
}

.financial-highlight-note {
  font-size: 12px;
  color: #6B7280;
}

.investment-summary {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.investment-metric {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.investment-metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.investment-metric-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.investment-metric-percentage {
  font-size: 14px;
  font-weight: 600;
  color: #16A34A;
}

.investment-progress-bar {
  width: 100%;
  height: 8px;
  background: #E5E7EB;
  border-radius: 999px;
  overflow: hidden;
}

.investment-progress-fill {
  height: 100%;
  background: #16A34A;
  border-radius: 999px;
  transition: width 0.3s ease;
}

.investment-metric-detail {
  font-size: 13px;
  color: #6B7280;
}

.investment-metric-value {
  font-size: 14px;
  color: #6B7280;
}

/* ===============================
   OVERVIEW TAB
================================ */
.overview-section {
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.overview-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.overview-info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 0;
  transition: all 0.2s ease;
  border-radius: 6px;
  padding-left: 8px;
  padding-right: 8px;
  margin: -8px;
  cursor: default;
}

.overview-info-item:hover {
  background: #F9FAFB;
  transform: translateX(4px);
  cursor: pointer;
}

.overview-info-label {
  font-size: 13px;
  color: #6B7280;
  font-weight: 400;
  letter-spacing: 0.01em;
  transition: color 0.2s ease;
}

.overview-info-item:hover .overview-info-label {
  color: #374151;
}

.overview-info-value {
  font-size: 14px;
  color: #111827;
  font-weight: 500;
  letter-spacing: -0.01em;
  transition: color 0.2s ease;
  word-break: break-word;
}

.overview-info-item:hover .overview-info-value {
  color: #000000;
}

.overview-info-link {
  color: #3B82F6;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
  display: inline-block;
}

.overview-info-link:hover {
  color: #2563EB;
  text-decoration: underline;
}

.overview-info-item a.overview-info-link {
  font-weight: 500;
}

.profile-edit-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #F3F4F6;
  color: #374151;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.profile-edit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.profile-edit-button:hover {
  background: #E5E7EB;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  color: #111827;
}

.profile-edit-button:hover::before {
  width: 300px;
  height: 300px;
}

.profile-edit-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-edit-button:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

.profile-edit-button svg {
  transition: transform 0.2s ease;
}

.profile-edit-button:hover svg {
  transform: rotate(15deg);
}

.profile-edit-button:active svg {
  transform: rotate(15deg) scale(0.95);
}

/* ===============================
   INVESTOR PROFILE TAB
================================ */
.investor-profile-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 8px;
}

.investor-profile-view-grid {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.investor-profile-view-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;
}

.investor-profile-divider {
  height: 1px;
  background: #E5E7EB;
  margin: 0;
}

.investor-profile-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.investor-profile-item.full-width {
  grid-column: 1 / -1;
}

.investor-profile-label {
  font-size: 13px;
  color: #6B7280;
  font-weight: 400;
}

.investor-profile-value {
  font-size: 14px;
  color: #111827;
  font-weight: 500;
}

.preferred-stages-display {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stage-tag-display {
  display: inline-block;
  padding: 6px 12px;
  background: #F3F4F6;
  color: #374151;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
}

.preferred-stages-edit {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stage-tag {
  all: unset;
  padding: 6px 12px;
  background: #F3F4F6;
  color: #374151;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  display: inline-block;
}

.stage-tag:hover {
  background: #E5E7EB;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stage-tag:active {
  transform: translateY(0);
}

.stage-tag.active {
  background: #DBEAFE;
  color: #1E40AF;
  border-color: #3B82F6;
}

.stage-tag:active {
  transform: translateY(0);
}

/* ===============================
   INTERESTS (FIGMA DESIGN)
================================ */
.interests-content {
  width: 100%;
}

.interests-container {
  background: #ffffff;
  border-radius: 12px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Header */
.interests-header {
  margin-bottom: 32px;
}

.interests-header-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.interests-title {
  font-size: 25px;
  font-weight: 500;
  color: #000000;
  margin: 0;
  line-height: 1.2;
}

.interests-subtitle {
  font-size: 14px;
  color: #6d6e6f;
  margin: 0;
  font-weight: 400;
  line-height: 1.4;
}

/* Section Items */
.interests-section-item {
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.interests-section-label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  margin: 0;
  cursor: default;
}

.interests-section-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Empty State */
.interests-empty-state {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

/* Tags Container */
.interests-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.interests-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #EFF6FF;
  color: #1E40AF;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: default;
}

.interests-tag:hover {
  background: #DBEAFE;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.interests-tag.coin-tag {
  background: #FEF3C7;
  color: #92400E;
}

.interests-tag.coin-tag-aurieux {
  background: #FEF3C7;
  color: #92400E;
  border-radius: 999px;
  padding: 8px 16px;
}

.interests-tag-remove {
  all: unset;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  color: inherit;
  transition: all 0.2s ease;
  margin-left: 4px;
}

.interests-tag-remove:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.interests-tag-remove:active {
  transform: scale(0.95);
}

/* Add Button */
.interests-add-button-wrapper {
  position: relative;
  display: inline-block;
}

.interests-add-button {
  all: unset;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 4px 0;
  display: inline-block;
}

.interests-add-button:hover {
  color: #000000;
  transform: translateX(2px);
}

.interests-add-button:active {
  transform: translateX(0);
}

/* Dropdown */
.interests-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background: #1F2937;
  border: 1px solid #374151;
  border-radius: 8px;
  padding: 8px;
  min-width: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 4px;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.interests-dropdown-item {
  all: unset;
  padding: 10px 12px;
  color: #D1D5DB;
  font-size: 14px;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.interests-dropdown-item:hover {
  background: #374151;
  color: #FFFFFF;
}

.interests-dropdown-item:active {
  background: #4B5563;
}

/* Textarea */
.interests-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  font-size: 14px;
  color: #111827;
  background: #F3F4F6;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
  min-height: 100px;
}

.interests-textarea::placeholder {
  color: #9CA3AF;
}

.interests-textarea:focus {
  outline: none;
  border-color: #3B82F6;
  background: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.interests-textarea:hover {
  border-color: #9CA3AF;
  background: #FFFFFF;
}

/* Divider */
.interests-divider {
  height: 1px;
  background: #374151;
  margin: 0;
  width: 100%;
}

/* Save Button */
.interests-save-wrapper {
  margin-top: 24px;
  padding-top: 24px;
  display: flex;
  justify-content: flex-start;
}

.interests-save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #3B82F6;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.interests-save-button:hover {
  background: #2563EB;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
}

.interests-save-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.interests-save-button svg {
  flex-shrink: 0;
  stroke: currentColor;
}

/* Dark mode support (if needed) */
.em-app--dark .interests-container {
  background: #000000;
}

.em-app--dark .interests-title,
.em-app--dark .interests-section-label {
  color: #D1D5DB;
}

.em-app--dark .interests-subtitle {
  color: #9CA3AF;
}

.em-app--dark .interests-empty-state {
  color: #FFFFFF;
}

.em-app--dark .interests-textarea {
  background: #F3F4F6;
  border-color: #D1D5DB;
  color: #111827;
}

.em-app--dark .interests-textarea:focus {
  border-color: #3B82F6;
  background: #FFFFFF;
}

.em-app--dark .interests-textarea:hover {
  border-color: #9CA3AF;
  background: #FFFFFF;
}

.em-app--dark .interests-divider {
  background: #374151;
}

.em-app--dark .interests-dropdown {
  background: #1F2937;
  border-color: #374151;
}

.em-app--dark .interests-dropdown-item {
  color: #D1D5DB;
}

.em-app--dark .interests-dropdown-item:hover {
  background: #374151;
  color: #FFFFFF;
}

/* ===============================
   SIDEBAR
================================ */
.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  top: 24px;
}

.sidebar-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.sidebar-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-card-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 16px 0;
}

.sidebar-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-stat-label {
  font-size: 13px;
  color: #6B7280;
}

.sidebar-stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
}

.sidebar-stat-value.green {
  color: #16A34A;
}

.sidebar-stat-subtext {
  font-size: 12px;
  color: #6B7280;
}

.sidebar-status-badge {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 999px;
}

.sidebar-status-badge.approved {
  background: #D1FAE5;
  color: #065F46;
}

.sidebar-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.timeline-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.timeline-icon.approved {
  background: #D1FAE5;
}

.timeline-icon.registered {
  background: #F3F4F6;
}

.timeline-icon.updated {
  background: #F3E8FF;
}

.timeline-content {
  flex: 1;
}

.timeline-title {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
}

.timeline-date {
  font-size: 12px;
  color: #6B7280;
}

.next-steps-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.next-step-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #F9FAFB;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.next-step-item:hover {
  background: #F3F4F6;
  transform: translateX(4px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.next-step-item:active {
  transform: translateX(2px);
}

.next-step-item.kyc {
  border-left: 3px solid #3B82F6;
}

.next-step-item.sectors {
  border-left: 3px solid #7F22FE;
}

.next-step-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.next-step-item.kyc .next-step-icon {
  background: #DBEAFE;
  color: #3B82F6;
}

.next-step-item.sectors .next-step-icon {
  background: #F3E8FF;
  color: #7F22FE;
}

.next-step-content {
  flex: 1;
}

.next-step-title {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
}

.next-step-description {
  font-size: 12px;
  color: #6B7280;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 1024px) {
  .profile-content-wrapper {
    flex-direction: column;
  }

  .profile-sidebar-wrapper {
    width: 100%;
  }

  .profile-form-grid,
  .financial-overview-grid,
  .overview-info-grid,
  .investor-profile-grid {
    grid-template-columns: 1fr;
  }
}

/* ===============================
   DARK MODE
================================ */
.em-app--dark .profile-header-card,
.em-app--dark .profile-section,
.em-app--dark .sidebar-card {
  background: #1F2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.em-app--dark .profile-name,
.em-app--dark .profile-section-title,
.em-app--dark .sidebar-card-title {
  color: #F9FAFB;
}

.em-app--dark .profile-username,
.em-app--dark .profile-section-subtitle,
.em-app--dark .sidebar-stat-label {
  color: #9CA3AF;
}

.em-app--dark .profile-form-input,
.em-app--dark .profile-textarea {
  background: #374151;
  border-color: #4B5563;
  color: #F9FAFB;
}

.em-app--dark .profile-form-input:focus,
.em-app--dark .profile-textarea:focus {
  border-color: #3B82F6;
}

.em-app--dark .kyc-item,
.em-app--dark .uploaded-file-item,
.em-app--dark .next-step-item {
  background: #374151;
}

.em-app--dark .document-upload-dropzone {
  background: #374151;
  border-color: #4B5563;
}