/* ============================= */
/* Global Insights */
/* ============================= */

.em-global-insights {
  background-color: #FFFFFF;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.em-global-insights:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.em-global-insights-header {
  margin-bottom: 20px;
}

.em-global-insights-title-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.em-global-insights-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: #DBEAFE;
  color: #3B82F6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.em-global-insights-icon svg {
  width: 24px;
  height: 24px;
}

.em-global-insights-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  letter-spacing: -0.01em;
}

.em-global-insights-subtitle {
  font-size: 14px;
  color: #6B7280;
  margin: 0;
  line-height: 1.4;
}

.em-global-insights-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.em-global-insight-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background-color: #F9FAFB;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  cursor: default;
}

.em-global-insight-card:hover {
  background-color: #F3F4F6;
  border-color: #E5E7EB;
  transform: translateY(-1px);
}

.em-global-insight-icon {
  width: 24px;
  height: 24px;
  color: #6B7280;
  flex-shrink: 0;
  margin-top: 2px;
  transition: color 0.2s ease;
}

.em-global-insight-card:hover .em-global-insight-icon {
  color: #111827;
}

.em-global-insight-icon svg {
  width: 30px;
  height: 30px;
  position: relative;
  top: -4px; /* Adjust as needed */
}

.em-global-insight-text {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin: 0;
  line-height: 1.5;
  flex: 1;
}

.em-global-insights-footer {
  font-size: 12px;
  color: #9CA3AF;
  margin: 0;
  line-height: 1.4;
}

/* Dark mode */
.em-app--dark .em-global-insights {
  background-color: #1F2937;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.em-app--dark .em-global-insights-title {
  color: #F9FAFB;
}

.em-app--dark .em-global-insights-subtitle {
  color: #9CA3AF;
}

.em-app--dark .em-global-insight-card {
  background-color: #374151;
}

.em-app--dark .em-global-insight-card:hover {
  background-color: #4B5563;
  border-color: #6B7280;
}

.em-app--dark .em-global-insight-icon {
  color: #9CA3AF;
}

.em-app--dark .em-global-insight-card:hover .em-global-insight-icon {
  color: #F9FAFB;
}

.em-app--dark .em-global-insight-text {
  color: #F9FAFB;
}

.em-app--dark .em-global-insights-footer {
  color: #6B7280;
}

/* Responsive */
@media (max-width: 768px) {
  .em-global-insights-grid {
    grid-template-columns: 1fr;
  }
  
  .em-global-insights-title-wrapper {
    flex-direction: column;
    gap: 8px;
  }
}

