/* ============================= */
/* Header */
/* ============================= */

.em-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #E5E7EB;
  min-height: 80px;
  overflow: visible; /* 🔑 REQUIRED */
}

.em-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: visible; /* 🔑 REQUIRED */
}

.em-app--dark .em-header {
  background-color: #000000;
  border-bottom-color: #1F2937;
  color: #F9FAFB;
}

/* ---------- TITLE ---------- */
.em-header-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.em-app--dark .em-header-title {
  color: #F9FAFB;
}

/* ---------- THEME TOGGLE ---------- */
.em-header-theme-toggle {
  all: unset;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 160ms ease-out;
}

.em-header-theme-toggle:hover {
  background: #F9FAFB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.em-header-theme-toggle:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-theme-toggle:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* ---------- SEARCH (FIGMA MATCH) ---------- */
.em-header-search {
  display: flex;
  align-items: center;
  gap: 12px;

  width: 280px;
  height: 44px;
  padding: 0 16px;

  border-radius: 10px;
  background: #ffffff;

  border: 1px solid #E5E7EB;        /* 🔑 Figma-style outline */
  box-shadow: none;                /* 🔑 flat look */
}

/* Search icon */
.em-header-search-icon {
  flex-shrink: 0;
  stroke: #6B7280;                 /* softer gray like Figma */
}

/* Input */
.em-header-search-input {
  all: unset;
  flex: 1;

  font-size: 15px;
  font-weight: 400;
  color: #111827;
}

/* Placeholder */
.em-header-search-input::placeholder {
  color: #9CA3AF;                  /* lighter placeholder */
}

/* Focus state (subtle, premium) */
.em-header-search:focus-within {
  border-color: #3B82F6;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.em-header-search:hover {
  border-color: #D1D5DB;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-search-input:focus {
  outline: none;
}

/* ---------- NOTIFICATION ---------- */
.em-header-notification {
  all: unset;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all 160ms ease-out;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-notification:hover {
  background: #F9FAFB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.em-header-notification:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-notification:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

.em-header-notification-dot {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #EF4444;
  border: 2px solid #ffffff;
}
/* Notification icon */
.em-header-notification-icon {
  flex-shrink: 0;
  stroke: #2F2F33;
}

/* ================================================= */
/* PROFILE (FIXED & CLEAN) */
/* ================================================= */

.em-header-profile {
  position: relative;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 160ms ease-out;
  cursor: pointer;
}

.em-header-profile:hover {
  background: #F9FAFB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.em-header-profile:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.em-header-profile:focus-within {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Menu button */
.em-header-profile-menu {
  all: unset;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.em-header-profile-menu:hover {
  background: #F3F4F6;
}

/* Avatar */
.em-header-profile-avatar {
  width: 44px;
  height: 44px;
  border-radius: 0 12px 12px 0;
  background: #E5E7EB;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 120ms ease-out;
}

.em-header-profile:hover .em-header-profile-avatar {
  transform: scale(1.03);
}

.em-header-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- DROPDOWN ---------- */
.em-profile-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 260px;
  background: #ffffff;
  border-radius: 14px;
  padding: 14px;
  box-shadow:
    0 10px 20px rgba(0,0,0,0.08),
    0 2px 6px rgba(0,0,0,0.06);
  z-index: 9999;
  animation: dropdownFade 160ms ease-out;
}

/* Dropdown content */
.em-profile-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.em-profile-user img {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  object-fit: cover;
}

.em-profile-name {
  font-size: 14px;
  font-weight: 600;
}

.em-profile-email {
  font-size: 13px;
  color: #6B7280;
}

.em-profile-divider {
  height: 1px;
  background: #E5E7EB;
  margin: 14px 0;
}

.em-profile-item {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  background: transparent;
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.em-profile-item:hover {
  background: #F3F4F6;
}

/* ---------- ANIMATION ---------- */
@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- DARK MODE ---------- */
.em-app--dark .em-header-profile {
  background: #1F2937;
}

.em-app--dark .em-profile-dropdown {
  background: #1F2937;
}

.em-app--dark .em-profile-name {
  color: #F9FAFB;
}

.em-app--dark .em-profile-email {
  color: #9CA3AF;
}

.em-app--dark .em-profile-item {
  color: #F9FAFB;
}

.em-app--dark .em-profile-item:hover {
  background: #374151;
}
